PORT=8000
MONGO_URL=mongodb+srv://21uec152:fT8Bx2hKCG5dvnuA@cluster0.dlfrcdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='khscodesisbest'
MAIL_USERNAME_VERIFY=pragyagarwal0705@gmail.com
MAIL_PASSWORD_VERIFY=pkczcirriiypfvjm